@import "inc.less";

body {
	background: #EEEEEE;
}

div.container {
	width: 400px;
	margin: 10px auto 10px auto;
	padding: 10px;
	border: 1px solid #CCCCCC;
	background: #FFFFFF;

	h1 {
		text-align: center;
		font-size: 30px;
		margin-top: 4px;
		margin-bottom: 10px;
	}

	div.form {
		height: 100px;
		margin-top: 20px;

		input {
			clear: both;
			float: left;
			text-align: center;
			width: 80%;
			height: 50px;
			vertical-align: middle;
			font-size: 15px;
			margin: 10px auto 10px auto;
		}
	}
}